<?xml version="1.0"?>
<package format="3">
  <name>boxbot_hardware2</name>
  <version>0.1.0</version>
  <description>BoxBot hardware interface using wiringPi I2C.</description>
  <maintainer email="barabashsr@gmail.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Build Dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <build_depend>rclcpp</build_depend>
  <build_depend>hardware_interface</build_depend>
  <build_depend>pluginlib</build_depend>

  <!-- Exec/Runtime Dependencies -->
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>hardware_interface</exec_depend>
  <exec_depend>pluginlib</exec_depend>
  
  <!-- For demonstration, you might also need these, depending on usage -->
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>diff_drive_controller</exec_depend>
  <exec_depend>joint_state_broadcaster</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <!-- Export plugin description -->
    <pluginlib plugin="${prefix}/ws_hw_interface.xml"/>
    <build_type>ament_cmake</build_type>
  </export>
</package>
