<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>ws_hw_interface/SBRobotSystemHardware</plugin>
                <param name="left_wheel_name">LW_joint</param>
                <param name="right_wheel_name">RW_joint</param> 
                <param name="left_wheel_letter">B</param>
                <param name="right_wheel_letter">A</param>
                <param name="device_address">ws://192.168.1.77:80/ws</param>
                <param name="device_token">your_secret_token</param>
                <param name="timeout_ms">1000</param>
            </hardware>

            <joint name="LW_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="RW_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>



        </ros2_control>
   
    
</robot>
