
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -Os
    ; -D USE_PSRAM=1
    ; -D SERIAL_DEBUG



lib_deps =
    powerbroker2/ArduPID
    powerbroker2/FireTimer
    tcmenu/tcMenu
    olikraus/U8g2
    tcmenu/IoAbstraction
    tcmenu/tcUnicodeHelper  
    adafruit/Adafruit BNO055
    adafruit/Adafruit Unified Sensor
    https://github.com/sparkfun/SparkFun_TB6612FNG_Arduino_Library.git
    br3ttb/PID
    esp32-camera
    WiFi
    esp_http_server
    adafruit/Adafruit GFX Library @ ^1.10.7
    adafruit/Adafruit SSD1306 @ ^2.5.1
    adafruit/Adafruit BusIO @ ^1.7.2
    madhephaestus/ESP32Encoder@^0.10.1
    BluetoothSerial
    BLE
    ;Encoder
   ; simsso/ShiftRegister74HC595@^1.3.1
build_src_filter = 
    +<*> 
    -<menu/>
    -<backup/>

; Partition scheme for larger programs and SPIFFS
board_build.partitions = default.csv

; Enable PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio

upload_flags =
    --before=default_reset 
    --after=hard_reset 
monitor_filters = send_on_enter, colorize
; build_flags = 
;     -D USE_PSRAM=1
;     -D SERIAL_DEBUG
; monitor_speed = 115200
; board_build.partitions = default.csv
; upload_speed = 921600

; [env:esp-wrover-kit]
; platform = espressif32@6.10.0
; board = esp-wrover-kit
; framework = arduino